{
  "name": "marquee-equity-backend",
  "version": "1.0.0",
  "description": "Backend API to save company info and list them",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "author": "Shubham Maurya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.5"
  }
}
